<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityChooserFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/city_choose"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:shadowColor="@android:color/white"
        android:shadowRadius="2"
        android:shadowDx="2"
        android:shadowDy="2"/>

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:entries="@array/cities"
        android:nestedScrollingEnabled="true"
        />

</LinearLayout>